{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=ncmis;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=true;"
  },

  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "NCMIS.API",
    "Audience": "NCMIS.Mobile",
    "ExpiryMinutes": 500,
    "RefreshTokenExpiryDays": 30
  },

  "FileStorage": {
    "RootPath": "D:\\Path\\To\\Shared\\cdn",
    "RequestPath": "/cdn"
  },

  "AllowedHosts": "*"
}
